{
    "DEMO": false,
    "PRETRAINING": false,
    "TRAIN": true,
    "TEST": true,
    "ACM": false,
    
    "DEMO_DATASET_SIZE": 4,
    "MODEL_DATASET_SIZE": 2000,
    "TRAINING_BATCH_SIZE": 4,
    "TEST_BATCH_SIZE": 1,
    "TEST_SPLIT_RATIO": 0.1,
    "INPUT_DATASET_FOLDER": "data/covid19-ct-scan-lesion-segmentation-dataset/2/frames",
    "TARGET_DATASET_FOLDER": "data/covid19-ct-scan-lesion-segmentation-dataset/2/masks",

    "EPOCHS": 200,
    "LEARNING_RATE": 0.0001,

    "BCE_LOSS": true,
    "COMPOSITE_LOSS": false,
    "IOU_LOSS": false,
    "DICE_LOSS": false,

    "EDGE_ATTENTION": false,
    "DEFINE_EDGES_BEFORE": false,
    "DEFINE_EDGES_AFTER": false,

    "LOAD_MODEL_FOLDER": "outputs/models/20250131_125420", 
    "MODEL_NAME": "epoch_10.pth", 

    "MODEL_OUTPUT_FOLDER": "outputs/results/models",
    "SAVE_MODEL_FOLDER": "outputs/models",

    "ACM_OUTPUT_FOLDER": null
}